{
  "compilerOptions": {
    "composite": true, /* _NEW_: Add this required flag for project references */
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}